

#ORACLE Database credentials
#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@192.168.2.236:1521:EASETEST
#DB_USER=commteam
#DB_PASSWORD=Password!
	
#SQLSERVER Database credentials
JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://localhost:1433;DatabaseName=WLCS
DB_USER=sa
DB_PASSWORD=BeAJain


#-------------------------------------DPL-DATA----------------------------------------------------------- 

#GTM_CONTENT_TYPE- DPL_FILE1
DPL.GTM_CONTENT_TYPE.HEADER1=GTM_CONTENT_TYPE,,,,
DPL.GTM_CONTENT_TYPE.HEADER2=GTM_CONTENT_TYPE_GID,GTM_CONTENT_TYPE_XID,CONTENT_CATEGORY,DESCRIPTION,DOMAIN_NAME
DPL.GTM_CONTENT_TYPE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,
DPL.GTM_CONTENT_TYPE.HEADER4=RESTRICTED PARTY,RESTRICTED PARTY,GTM_DENIED_PARTY,Restricted Party,PUBLIC

#GTM_CONTENT_SOURCE- DPL_FILE2
DPL.GTM_CONTENT_SOURCE.HEADER1=GTM_CONTENT_SOURCE,,,
DPL.GTM_CONTENT_SOURCE.HEADER2=GTM_CONTENT_SOURCE_GID,GTM_CONTENT_SOURCE_XID,SOURCE_NAME,DOMAIN_NAME
DPL.GTM_CONTENT_SOURCE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,
DPL.GTM_CONTENT_SOURCE.HEADER4=CUSTOMS INFO RPS,CUSTOMS INFO RPS,CUSTOMS INFO RPS,PUBLIC

#DATA_VERSION- DPL_FILE3	
DPL.GTM_DATA_VERSION.HEADER1=GTM_DATA_VERSION,,,,,,,,,,
DPL.GTM_DATA_VERSION.HEADER2=GTM_DATA_VERSION_GID,GTM_DATA_VERSION_XID,XX63_SOURCE_VERSION,SOURCE_DATE,LOAD_STATE,IS_CURRENT,IS_FIXED,GTM_CONTENT_TYPE_GID,GTM_CONTENT_SOURCE_GID,DOMAIN_NAME,MARKED_FOR_PURGE
DPL.GTM_DATA_VERSION.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,,,,,,,
DPL.GTM_DATA_VERSION.HEADER4=CTO.32,32,,20200000000000,,Y,N,RESTRICTED PARTY,CISCO,CTO,N

oraclegtm.csv.client.config.path=E:\\CDR\\oraclegtm-specification.csv
oraclegtm.csv.export.path=E:\\CDR\\ORACLE-GTM\\
oraclegtm.xml.ftp.location=/EMD_BIO/WLCS-PROD/ORACLE-GTM/