
save.file.path=D\:\\GenerateCSVFile\\finalFiles\\

#ORACLE Database credentials
#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@192.168.2.236:1521:EASETEST
#DB_USER=commteam
#DB_PASSWORD=Password!
	
#SQLSERVER Database credentials
JDBC_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://localhost:1433;DatabaseName=WLCS
DB_USER=sa
DB_PASSWORD=BeAJain

#ECCN-FILENAMES
ECCN.FILE_NAME1=1.GTM_CONTENT_TYPE.CSV
ECCN.FILE_NAME2=2.GTM_CONTENT_SOURCE.CSV
ECCN.FILE_NAME3=3.DATA_VERSION.CSV
ECCN.FILE_NAME4=4.GTM_PROD_CLASS_TYPE.CSV
ECCN.FILE_NAME5=5.GTM_PROD_CLASS_CODE1.CSV
ECCN.FILE_NAME6=6.GTM_PROD_CLASS_CODE_DESC.CSV

#HTS-FILENAMES
HTS.FILE_NAME1=1.GTM_CONTENT_TYPE.CSV
HTS.FILE_NAME2=2.GTM_CONTENT_SOURCE.CSV
HTS.FILE_NAME3=3.DATA_VERSION.CSV
HTS.FILE_NAME4=4.GTM_PROD_CLASS_TYPE.CSV
HTS.FILE_NAME5=5.GTM_PROD_CLASS_CODE1.CSV
HTS.FILE_NAME6=6.GTM_PROD_CLASS_CODE_DESC.CSV

#SCHB-FILENAMES
SCHB.FILE_NAME1=1.GTM_CONTENT_TYPE.CSV
SCHB.FILE_NAME2=2.GTM_CONTENT_SOURCE.CSV
SCHB.FILE_NAME3=3.DATA_VERSION.CSV
SCHB.FILE_NAME4=4.GTM_PROD_CLASS_TYPE.CSV
SCHB.FILE_NAME5=5.GTM_PROD_CLASS_CODE.CSV
SCHB.FILE_NAME6=6.GTM_PROD_CLASS_CODE_DESC.CSV


#ECCN-ZIP-FILENAME
ECCNZIPFILES=ECCNDetailsCsvFiles

#SCHB-ZIP-FILENAME
SCHBZIPFILES=Schedule_B_Files

#HTS-ZIP-FILENAME
HTSZIPFILES=HSDetailsCsvFiles

#ECCN-HEADER- FILE1
ECCN.GTM_CONTENT_TYPE.HEADER1=GTM_CONTENT_TYPE,,,,
ECCN.GTM_CONTENT_TYPE.HEADER2=GTM_CONTENT_TYPE_GID,GTM_CONTENT_TYPE_XID,CONTENT_CATEGORY,DESCRIPTION,DOMAIN_NAME
ECCN.GTM_CONTENT_TYPE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,
ECCN.GTM_CONTENT_TYPE.HEADER4=ECCN-US,ECCN-US,GTM_PROD_CLASS,Export Control Classification Number,PUBLIC

#ECCN-HEADER- FILE2
ECCN.GTM_CONTENT_SOURCE.HEADER1=GTM_CONTENT_SOURCE,,,
ECCN.GTM_CONTENT_SOURCE.HEADER2=GTM_CONTENT_SOURCE_GID,GTM_CONTENT_SOURCE_XID,SOURCE_NAME,DOMAIN_NAME
ECCN.GTM_CONTENT_SOURCE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,
ECCN.GTM_CONTENT_SOURCE.HEADER4=CUSTOMS INFO,CUSTOMS INFO,CUSTOMS INFO,PUBLIC

#ECCN-HEADER- FILE3	
ECCN.GTM_DATA_VERSION.HEADER1=GTM_DATA_VERSION,,,,,,,,,,
ECCN.GTM_DATA_VERSION.HEADER2=GTM_DATA_VERSION_GID,GTM_DATA_VERSION_XID,XX63_SOURCE_VERSION,SOURCE_DATE,LOAD_STATE,IS_CURRENT,IS_FIXED,GTM_CONTENT_TYPE_GID,GTM_CONTENT_SOURCE_GID,DOMAIN_NAME,MARKED_FOR_PURGE
ECCN.GTM_DATA_VERSION.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,,,,,,,
ECCN.GTM_DATA_VERSION.HEADER4=902,902,,20181200000000,,Y,N,ECCN-US,CUSTOMS INFO,PUBLIC,N

#ECCN-HEADER- FILE4
ECCN.GTM_PROD_CLASS_TYPE.HEADER1=GTM_PROD_CLASS_TYPE,,,,,,, 
ECCN.GTM_PROD_CLASS_TYPE.HEADER2=GTM_PROD_CLASS_TYPE_GID,GTM_PROD_CLASS_TYPE_XID,CLASSIFICATION_CATEGORY,DESCRIPTION,GTM_CONTENT_TYPE_GID,REGION_GID,DOMAIN_NAME,COUNTRY_CODE3_GID
ECCN.GTM_PROD_CLASS_TYPE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,,,,
ECCN.GTM_PROD_CLASS_TYPE.HEADER4=ECCN US,ECCN US,ECCN,Export Control Classification Number,ECCN-US,,PUBLIC,USA

#ECCN-HEADER- FILE5
ECCN.GTM_PROD_CLASS_CODE.HEADER1=GTM_PROD_CLASS_CODE,,,,,,,,, 
ECCN.GTM_PROD_CLASS_CODE.HEADER2=GTM_PROD_CLASS_CODE_GID,GTM_PROD_CLASS_CODE_XID,GTM_PROD_CLASS_TYPE_GID,CLASSIFICATION_CODE,GTM_DATA_VERSION_GID,DOMAIN_NAME,EXPIRATION_DATE,EFFECTIVE_DATE,SECTION,CHAPTER
ECCN.GTM_PROD_CLASS_CODE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,,,,,,

#ECCN-HEADER- FILE6
ECCN.GTM_PROD_CLASS_CODE_DESC.HEADER1=GTM_PROD_CLASS_CODE_DESC,,,,,,,,,,,,,,,, 
ECCN.GTM_PROD_CLASS_CODE_DESC.HEADER2=GTM_PROD_CLASS_CODE_GID,GTM_LANGUAGE_GID,DESCRIPTION,DOMAIN_NAME,INSERT_USER,INSERT_DATE,UPDATE_USER,UPDATE_DATE,,,,,,,,,
ECCN.GTM_PROD_CLASS_CODE_DESC.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,,,,,,,,,,,,,

#SCHB-HEADER- FILE1
SCHB.GTM_CONTENT_TYPE.HEADER1=GTM_CONTENT_TYPE,,,,
SCHB.GTM_CONTENT_TYPE.HEADER2=GTM_CONTENT_TYPE_GID,GTM_CONTENT_TYPE_XID,CONTENT_CATEGORY,DESCRIPTION,DOMAIN_NAME
SCHB.GTM_CONTENT_TYPE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,
SCHB.GTM_CONTENT_TYPE.HEADER4=SCHEDULE B,SCHEDULE B,GTM_PROD_CLASS,SCHEDULE B Product Classification,PUBLIC

#SCHB-HEADER- FILE2
SCHB.GTM_CONTENT_SOURCE.HEADER1=GTM_CONTENT_SOURCE,,,
SCHB.GTM_CONTENT_SOURCE.HEADER2=GTM_CONTENT_SOURCE_GID,GTM_CONTENT_SOURCE_XID,SOURCE_NAME,DOMAIN_NAME
SCHB.GTM_CONTENT_SOURCE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,
SCHB.GTM_CONTENT_SOURCE.HEADER4=CUSTOMS INFO HTS,CUSTOMS INFO HTS,CUSTOMS INFO HTS,PUBLIC

#SCHB-HEADER- FILE3
SCHB.GTM_DATA_VERSION.HEADER1=GTM_DATA_VERSION,,,,,,,,,,
SCHB.GTM_DATA_VERSION.HEADER2=GTM_DATA_VERSION_GID,GTM_DATA_VERSION_XID,XX63_SOURCE_VERSION,SOURCE_DATE,LOAD_STATE,IS_CURRENT,IS_FIXED,GTM_CONTENT_TYPE_GID,GTM_CONTENT_SOURCE_GID,DOMAIN_NAME,MARKED_FOR_PURGE
SCHB.GTM_DATA_VERSION.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,,,,,,,
SCHB.GTM_DATA_VERSION.HEADER4=903,903,,20181200000000,,Y,N,SCHEDULE B,CUSTOMS INFO HTS,PUBLIC,N

#SCHB-HEADER- FILE4
SCHB.GTM_PROD_CLASS_TYPE.HEADER1=GTM_PROD_CLASS_TYPE,,,,,,, 
SCHB.GTM_PROD_CLASS_TYPE.HEADER2=GTM_PROD_CLASS_TYPE_GID,GTM_PROD_CLASS_TYPE_XID,CLASSIFICATION_CATEGORY,DESCRIPTION,GTM_CONTENT_TYPE_GID,REGION_GID,DOMAIN_NAME,COUNTRY_CODE3_GID
SCHB.GTM_PROD_CLASS_TYPE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,,,,
SCHB.GTM_PROD_CLASS_TYPE.HEADER4=SCHEDULE B,SCHEDULE B,HS,Schedule B,SCHEDULE B,,PUBLIC,USA

#SCHB-HEADER- FILE5
SCHB.GTM_PROD_CLASS_CODE.HEADER1=GTM_PROD_CLASS_CODE,,,,,,,,, 
SCHB.GTM_PROD_CLASS_CODE.HEADER2=GTM_PROD_CLASS_CODE_GID,GTM_PROD_CLASS_CODE_XID,GTM_PROD_CLASS_TYPE_GID,CLASSIFICATION_CODE,GTM_DATA_VERSION_GID,DOMAIN_NAME,EXPIRATION_DATE,EFFECTIVE_DATE,SECTION,CHAPTER
SCHB.GTM_PROD_CLASS_CODE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,,,,,,

#SCHB-HEADER- FILE6
SCHB.GTM_PROD_CLASS_CODE_DESC.HEADER1=GTM_PROD_CLASS_CODE_DESC,,, 
SCHB.GTM_PROD_CLASS_CODE_DESC.HEADER2=GTM_PROD_CLASS_CODE_GID,GTM_LANGUAGE_GID,DESCRIPTION,DOMAIN_NAME
SCHB.GTM_PROD_CLASS_CODE_DESC.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,

#HTS-HEADER- FILE1
HTS.GTM_CONTENT_TYPE.HEADER1=GTM_CONTENT_TYPE,,,,
HTS.GTM_CONTENT_TYPE.HEADER2=GTM_CONTENT_TYPE_GID,GTM_CONTENT_TYPE_XID,CONTENT_CATEGORY,DESCRIPTION,DOMAIN_NAME
HTS.GTM_CONTENT_TYPE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,
HTS.GTM_CONTENT_TYPE.HEADER4=HTS-US,HTS-US,GTM_PROD_CLASS,HTS-US Product Classification,PUBLIC

#HTS-HEADER- FILE2
HTS.GTM_CONTENT_SOURCE.HEADER1=GTM_CONTENT_SOURCE,,,
HTS.GTM_CONTENT_SOURCE.HEADER2=GTM_CONTENT_SOURCE_GID,GTM_CONTENT_SOURCE_XID,SOURCE_NAME,DOMAIN_NAME
HTS.GTM_CONTENT_SOURCE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,
HTS.GTM_CONTENT_SOURCE.HEADER4=CUSTOMS INFO HTS-26,CUSTOMS INFO HTS-26,CUSTOMS INFO HTS-26,PUBLIC

#HTS-HEADER- FILE3
HTS.GTM_DATA_VERSION.HEADER1=GTM_DATA_VERSION,,,,,,,,,,
HTS.GTM_DATA_VERSION.HEADER2=GTM_DATA_VERSION_GID,GTM_DATA_VERSION_XID,XX63_SOURCE_VERSION,SOURCE_DATE,LOAD_STATE,IS_CURRENT,IS_FIXED,GTM_CONTENT_TYPE_GID,GTM_CONTENT_SOURCE_GID,DOMAIN_NAME,MARKED_FOR_PURGE
HTS.GTM_DATA_VERSION.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,,,,,,,
HTS.GTM_DATA_VERSION.HEADER4=901,901,,20181200000000,,Y,N,HTS-US,CUSTOMS INFO HTS-26,PUBLIC,N

#HTS-HEADER- FILE4
HTS.GTM_PROD_CLASS_TYPE.HEADER1=GTM_PROD_CLASS_TYPE,,,,,, 
HTS.GTM_PROD_CLASS_TYPE.HEADER2=GTM_PROD_CLASS_TYPE_GID,GTM_PROD_CLASS_TYPE_XID,CLASSIFICATION_CATEGORY,DESCRIPTION,GTM_CONTENT_TYPE_GID,DOMAIN_NAME,COUNTRY_CODE3_GID
HTS.GTM_PROD_CLASS_TYPE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,,,
HTS.GTM_PROD_CLASS_TYPE.HEADER4=HTS US,HTS US,HS,Harmonized System of the United States,HTS-US,PUBLIC,USA

#HTS-HEADER- FILE5
HTS.GTM_PROD_CLASS_CODE.HEADER1=GTM_PROD_CLASS_CODE,,,,,,,,, 
HTS.GTM_PROD_CLASS_CODE.HEADER2=GTM_PROD_CLASS_CODE_GID,GTM_PROD_CLASS_CODE_XID,GTM_PROD_CLASS_TYPE_GID,CLASSIFICATION_CODE,GTM_DATA_VERSION_GID,DOMAIN_NAME,EXPIRATION_DATE,EFFECTIVE_DATE,SECTION,CHAPTER
HTS.GTM_PROD_CLASS_CODE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,,,,,,

#HTS-HEADER- FILE6
HTS.GTM_PROD_CLASS_CODE_DESC.HEADER1=GTM_PROD_CLASS_CODE_DESC,,, 
HTS.GTM_PROD_CLASS_CODE_DESC.HEADER2=GTM_PROD_CLASS_CODE_GID,GTM_LANGUAGE_GID,DESCRIPTION,DOMAIN_NAME
HTS.GTM_PROD_CLASS_CODE_DESC.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,

#-------------------------------------DPL-DATA----------------------------------------------------------- 

#GTM_CONTENT_TYPE- DPL_FILE1
DPL.GTM_CONTENT_TYPE.HEADER1=GTM_CONTENT_TYPE,,,,
DPL.GTM_CONTENT_TYPE.HEADER2=GTM_CONTENT_TYPE_GID,GTM_CONTENT_TYPE_XID,CONTENT_CATEGORY,DESCRIPTION,DOMAIN_NAME
DPL.GTM_CONTENT_TYPE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,
DPL.GTM_CONTENT_TYPE.HEADER4=RESTRICTED PARTY,RESTRICTED PARTY,GTM_DENIED_PARTY,Restricted Party,PUBLIC

#GTM_CONTENT_SOURCE- DPL_FILE2
DPL.GTM_CONTENT_SOURCE.HEADER1=GTM_CONTENT_SOURCE,,,
DPL.GTM_CONTENT_SOURCE.HEADER2=GTM_CONTENT_SOURCE_GID,GTM_CONTENT_SOURCE_XID,SOURCE_NAME,DOMAIN_NAME
DPL.GTM_CONTENT_SOURCE.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,
DPL.GTM_CONTENT_SOURCE.HEADER4=CUSTOMS INFO RPS,CUSTOMS INFO RPS,CUSTOMS INFO RPS,PUBLIC

#DATA_VERSION- DPL_FILE3	
DPL.GTM_DATA_VERSION.HEADER1=GTM_DATA_VERSION,,,,,,,,,,
DPL.GTM_DATA_VERSION.HEADER2=GTM_DATA_VERSION_GID,GTM_DATA_VERSION_XID,XX63_SOURCE_VERSION,SOURCE_DATE,LOAD_STATE,IS_CURRENT,IS_FIXED,GTM_CONTENT_TYPE_GID,GTM_CONTENT_SOURCE_GID,DOMAIN_NAME,MARKED_FOR_PURGE
DPL.GTM_DATA_VERSION.HEADER3=EXEC SQL ALTER SESSION SET NLS_DATE_FORMAT = 'YYYYMMDDHH24MISS',,,,,,,,,,
DPL.GTM_DATA_VERSION.HEADER4=CTO.32,32,,20200000000000,,Y,N,RESTRICTED PARTY,CISCO,CTO,N
#DPL.GTM_DATA_VERSION.HEADER4=902,902,,20181200000000,,Y,N,ECCN-US,CUSTOMS INFO,PUBLIC,N

oraclegtm.csv.client.config.path=E:\\CDR\\oraclegtm-specification.csv
oraclegtm.csv.export.path=E:\\CDR\\ORACLE-GTM\\
oraclegtm.xml.ftp.location=/EMD_BIO/WLCS-PROD/ORACLE-GTM/